spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12676948
spring.datasource.username=sql12676948
spring.datasource.password=HFJe8b2P5W
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
