spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11680202
spring.datasource.username=sql11680202
spring.datasource.password=VMCvbpRznt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver