<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link type="text/css" rel="stylesheet" th:href="@{'/css/bootstrap.min.css'}">
  <script type="text/javascript" th:src="@{'/js/bootstrap.bundle.js'}"></script>
  <style>
    .card-img-container {
      height: 300px; /* Установите желаемую высоту карточек */
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden; /* Обрезать изображение, если оно больше высоты контейнера */
    }

    .card-img-top {
      max-width: 100%; /* Установите максимальную ширину, чтобы изображение не было больше контейнера */
      max-height: 100%; /* Установите максимальную высоту, чтобы изображение не было больше контейнера */
      width: auto; /* Автоматическое подгонка ширины для сохранения пропорций */
      height: auto; /* Автоматическое подгонка высоты для сохранения пропорций */
      object-fit: contain; /* Масштабировать изображение, чтобы оно полностью помещалось в контейнер */
    }
    .card-btn {
      height: 35px;
      background: var(--bg-color);
      border: 2px solid var(--main-color);
      border-radius: 5px;
      padding: 0 15px;
      transition: all 0.3s;
    }

    .card-btn svg {
      width: 100%;
      height: 100%;
      fill: var(--main-color);
      transition: all 0.3s;
    }

    .card-img:hover {
      transform: translateY(-3px);
    }

    .card-btn:hover {
      border: 2px solid var(--main-focus);
    }

    .card-btn:hover svg {
      fill: var(--main-focus);
    }

    .card-btn:active {
      transform: translateY(3px);
    }

    .paste-button {
      position: relative;
      display: block;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .button {
      background-color: #BB8FCE ;
      color: #212121;
      padding: 10px 15px;
      font-size: 15px;
      font-weight: bold;
      border: 2px solid transparent;
      border-radius: 15px;
      cursor: pointer;
    }

    .dropdown-content {
      display: none;
      font-size: 13px;
      position: absolute;
      z-index: 1;
      min-width: 200px;
      background-color: #212121;
      border: 2px solid   #BB8FCE;
      border-radius: 0px 15px 15px 15px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }

    .dropdown-content a {
      color: #BB8FCE ;
      padding: 8px 10px;
      text-decoration: none;
      display: block;
      transition: 0.1s;
    }

    .dropdown-content a:hover {
      background-color: #BB8FCE ;
      color: #212121;
    }

    .dropdown-content a:focus {
      background-color: #212121;
      color: #BB8FCE ;
    }

    .dropdown-content #top:hover {
      border-radius: 0px 13px 0px 0px;
    }

    .dropdown-content #bottom:hover {
      border-radius: 0px 0px 13px 13px;
    }

    .paste-button:hover button {
      border-radius: 15px 15px 0px 0px;
    }

    .paste-button:hover .dropdown-content {
      display: block;
    }

  </style>
</head>
<body>
<div th:insert="blocks/header :: header"></div>

</body>
</html>