<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Shop</title>
    <link type="text/css" rel="stylesheet" th:href="@{'/css/bootstrap.min.css'}">
    <script type="text/javascript" th:src="@{'/js/bootstrap.bundle.js'}"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .card-img-container {
            height: 300px; /* Установите желаемую высоту карточек */
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden; /* Обрезать изображение, если оно больше высоты контейнера */
        }

        .card-img-top {
            max-width: 100%; /* Установите максимальную ширину, чтобы изображение не было больше контейнера */
            max-height: 100%; /* Установите максимальную высоту, чтобы изображение не было больше контейнера */
            width: auto; /* Автоматическое подгонка ширины для сохранения пропорций */
            height: auto; /* Автоматическое подгонка высоты для сохранения пропорций */
            object-fit: contain; /* Масштабировать изображение, чтобы оно полностью помещалось в контейнер */
        }
        .card-btn {
            height: 35px;
            background: var(--bg-color);
            border: 2px solid var(--main-color);
            border-radius: 5px;
            padding: 0 15px;
            transition: all 0.3s;
        }

        .card-btn svg {
            width: 100%;
            height: 100%;
            fill: var(--main-color);
            transition: all 0.3s;
        }

        .card-img:hover {
            transform: translateY(-3px);
        }

        .card-btn:hover {
            border: 2px solid var(--main-focus);
        }

        .card-btn:hover svg {
            fill: var(--main-focus);
        }

        .card-btn:active {
            transform: translateY(3px);
        }

        .paste-button {
            position: relative;
            display: block;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .button {
            background-color: #BB8FCE ;
            color: #212121;
            padding: 10px 15px;
            font-size: 15px;
            font-weight: bold;
            border: 2px solid transparent;
            border-radius: 15px;
            cursor: pointer;
        }

        .dropdown-content {
            display: none;
            font-size: 13px;
            position: absolute;
            z-index: 1;
            min-width: 200px;
            background-color: #212121;
            border: 2px solid   #BB8FCE;
            border-radius: 0px 15px 15px 15px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

        .dropdown-content a {
            color: #BB8FCE ;
            padding: 8px 10px;
            text-decoration: none;
            display: block;
            transition: 0.1s;
        }

        .dropdown-content a:hover {
            background-color: #BB8FCE ;
            color: #212121;
        }

        .dropdown-content a:focus {
            background-color: #212121;
            color: #BB8FCE ;
        }

        .dropdown-content #top:hover {
            border-radius: 0px 13px 0px 0px;
        }

        .dropdown-content #bottom:hover {
            border-radius: 0px 0px 13px 13px;
        }

        .paste-button:hover button {
            border-radius: 15px 15px 0px 0px;
        }

        .paste-button:hover .dropdown-content {
            display: block;
        }

    </style>

</head>
<body>
<div th:insert="~{blocks/header :: header}"></div>
<div class="container">
    <div class="container">
        <div class="paste-button" style="justify-content: flex-end;">
            <button class="button">Sorted By &nbsp; ▼</button>
            <div class="dropdown-content">
                <a id="top" href="/sort-newest">Newest</a>
                <a id="middle" href="/sort-highlow">Price: High-Low</a>
                <a id="bottom" href="/sort-lowhigh">Price: Low-High</a>
            </div>
        </div>
    </div>





    <div class="album py-5 bg-body-tertiary">
    <div class="container">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <!-- Iterate over the items and display them -->
            <div th:each="itm : ${itm}" class="card">
                <div class="card shadow-sm">
                    <div class="card-img-container">
                        <img th:if="${itm.image != null}" th:src="@{'data:image/jpeg;base64,' + ${itm.image}}" class="card-img-top" alt="Image">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title" th:text="${itm.title}"></h5>
                        <p class="card-text" th:text="${itm.description}"></p>
                        <div class="d-flex justify-content-between align-items-center">
                            <h4 class="card-text" th:text="${itm.price + ' &#8376;'}"></h4>
                            <div class="btn-group">
                                <a th:href="@{/buy/{id}(id=${itm.id})}" class="card-btn">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="m397.78 316h-205.13a15 15 0 0 1 -14.65-11.67l-34.54-150.48a15 15 0 0 1 14.62-18.36h274.27a15 15 0 0 1 14.65 18.36l-34.6 150.48a15 15 0 0 1 -14.62 11.67zm-193.19-30h181.25l27.67-120.48h-236.6z"></path><path d="m222 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m368.42 450a57.48 57.48 0 1 1 57.48-57.48 57.54 57.54 0 0 1 -57.48 57.48zm0-84.95a27.48 27.48 0 1 0 27.48 27.47 27.5 27.5 0 0 0 -27.48-27.47z"></path><path d="m158.08 165.49a15 15 0 0 1 -14.23-10.26l-25.71-77.23h-47.44a15 15 0 1 1 0-30h58.3a15 15 0 0 1 14.23 10.26l29.13 87.49a15 15 0 0 1 -14.23 19.74z"></path></svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>
